<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotiAdsViewController" customModule="Hune" customModuleProvider="target">
            <connections>
                <outlet property="btNext" destination="Kr6-E6-AuJ" id="6EV-UG-1HJ"/>
                <outlet property="btUpload" destination="ghg-CF-HRZ" id="xUL-tk-YRG"/>
                <outlet property="heightViewOfScroll" destination="Y4S-es-RPu" id="jE7-Q1-u71"/>
                <outlet property="hieghtTableView" destination="Cah-9B-nXN" id="8m7-Iv-eRX"/>
                <outlet property="imageDate1" destination="Ejq-Ak-7bZ" id="X3M-Jy-ulx"/>
                <outlet property="imageDate2" destination="g2M-qz-xyg" id="h0a-Rw-f4w"/>
                <outlet property="imageUpload" destination="mWs-Gz-Iwi" id="3Ic-gz-ygD"/>
                <outlet property="lb1" destination="AWG-Im-3jY" id="rxc-GX-koP"/>
                <outlet property="lb10" destination="A0q-dJ-AHL" id="NZc-Ka-2b1"/>
                <outlet property="lb11" destination="oPn-kS-U6o" id="3Hm-kc-9Pd"/>
                <outlet property="lb12" destination="RJo-S8-8DA" id="Xly-i8-Hz7"/>
                <outlet property="lb13" destination="yQt-sQ-RhV" id="SZZ-lE-bl8"/>
                <outlet property="lb14" destination="JBr-jB-Pq5" id="Mc7-DH-cQd"/>
                <outlet property="lb15" destination="OZv-2o-aal" id="YmH-Yi-ZdG"/>
                <outlet property="lb2" destination="66f-Yn-oDA" id="fLU-fx-iD7"/>
                <outlet property="lb3" destination="IRq-y6-cqO" id="WcE-Ws-V2p"/>
                <outlet property="lb4" destination="fFN-5l-7Bh" id="Sym-Xc-vTo"/>
                <outlet property="lb5" destination="F9x-UG-ZTN" id="Kra-CO-FqE"/>
                <outlet property="lb6" destination="Ly6-ni-Cac" id="qFp-GX-2hy"/>
                <outlet property="lb7" destination="fcC-sb-Hff" id="dQ6-S3-DbT"/>
                <outlet property="lb8" destination="UYu-hd-Glr" id="ogA-UU-LaO"/>
                <outlet property="lb9" destination="Inv-aC-NFb" id="wZE-i5-Bem"/>
                <outlet property="tableView" destination="IHE-Vh-K2Y" id="zGG-YO-ay0"/>
                <outlet property="tf1" destination="ua4-hS-8e8" id="5VH-Lh-4dr"/>
                <outlet property="tf2" destination="wgJ-KI-aIG" id="vzP-h4-Sxj"/>
                <outlet property="tf3" destination="jUJ-Xe-dEx" id="W4n-xU-UrN"/>
                <outlet property="tf4" destination="2a7-Sn-agf" id="lNy-98-Qvt"/>
                <outlet property="tf5" destination="UKk-15-Knl" id="0GC-Sm-b5b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="cFs-Ic-aTR" id="atJ-cF-m7d"/>
                <outlet property="view2" destination="qVI-Ru-XK6" id="kZ7-wg-4Yv"/>
                <outlet property="view3" destination="sgq-SD-NJo" id="9yw-Ju-Pq1"/>
                <outlet property="view4" destination="xyn-0N-JjG" id="zV0-w2-vK5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="935"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1q-YH-8BH">
                    <rect key="frame" x="0.0" y="20" width="375" height="865"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFn-jD-AjZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWG-Im-3jY">
                                    <rect key="frame" x="10" y="20" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload_logo" translatesAutoresizingMaskIntoConstraints="NO" id="mWs-Gz-Iwi">
                                    <rect key="frame" x="20" y="60.5" width="94" height="94"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="mWs-Gz-Iwi" secondAttribute="height" multiplier="1:1" id="4uB-40-EYz"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghg-CF-HRZ">
                                    <rect key="frame" x="124" y="92.5" width="46" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="btTapUpload:" destination="-1" eventType="touchUpInside" id="cYh-yg-r3g"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66f-Yn-oDA">
                                    <rect key="frame" x="10" y="184.5" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ua4-hS-8e8">
                                    <rect key="frame" x="72" y="176.5" width="293" height="38"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRq-y6-cqO">
                                    <rect key="frame" x="10" y="235" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgJ-KI-aIG">
                                    <rect key="frame" x="72" y="235" width="293" height="94"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZ2-0g-o6q">
                                    <rect key="frame" x="10" y="339" width="355" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Qeo-GK-cB1"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFN-5l-7Bh">
                                    <rect key="frame" x="10" y="355" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9x-UG-ZTN">
                                    <rect key="frame" x="10" y="405.5" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFs-Ic-aTR">
                                    <rect key="frame" x="90" y="396.5" width="75" height="38"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcC-sb-Hff">
                                            <rect key="frame" x="10" y="1" width="37.5" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_down" translatesAutoresizingMaskIntoConstraints="NO" id="647-Jy-XX8">
                                            <rect key="frame" x="57" y="14" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="647-Jy-XX8" secondAttribute="height" multiplier="1:1" id="ZiU-h1-U1k"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="647-Jy-XX8" firstAttribute="centerY" secondItem="fcC-sb-Hff" secondAttribute="centerY" id="0Ou-cx-6if"/>
                                        <constraint firstItem="fcC-sb-Hff" firstAttribute="leading" secondItem="cFs-Ic-aTR" secondAttribute="leading" constant="10" id="F7R-dx-8Uy"/>
                                        <constraint firstItem="647-Jy-XX8" firstAttribute="height" secondItem="cFs-Ic-aTR" secondAttribute="height" constant="-25" id="HTS-Pr-oWH"/>
                                        <constraint firstAttribute="trailing" secondItem="647-Jy-XX8" secondAttribute="trailing" constant="5" id="Pjj-at-D2l"/>
                                        <constraint firstAttribute="height" secondItem="fcC-sb-Hff" secondAttribute="height" id="ol6-Kq-5sk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgq-SD-NJo">
                                    <rect key="frame" x="180" y="396.5" width="185" height="38"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inv-aC-NFb">
                                            <rect key="frame" x="10" y="9" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Ejq-Ak-7bZ">
                                            <rect key="frame" x="142" y="5" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ejq-Ak-7bZ" secondAttribute="height" multiplier="1:1" id="lhE-hK-nv5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ejq-Ak-7bZ" firstAttribute="height" secondItem="sgq-SD-NJo" secondAttribute="height" constant="-10" id="N16-Em-yG1"/>
                                        <constraint firstAttribute="trailing" secondItem="Ejq-Ak-7bZ" secondAttribute="trailing" constant="15" id="jvB-Sj-J3w"/>
                                        <constraint firstItem="Inv-aC-NFb" firstAttribute="leading" secondItem="sgq-SD-NJo" secondAttribute="leading" constant="10" id="qay-Wf-f9J"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly6-ni-Cac">
                                    <rect key="frame" x="10" y="456" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVI-Ru-XK6">
                                    <rect key="frame" x="90" y="448" width="75" height="38"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYu-hd-Glr">
                                            <rect key="frame" x="10" y="9.5" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_down" translatesAutoresizingMaskIntoConstraints="NO" id="dlf-Tb-8fG">
                                            <rect key="frame" x="57" y="11.5" width="13" height="13"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dlf-Tb-8fG" firstAttribute="centerY" secondItem="UYu-hd-Glr" secondAttribute="centerY" id="F0l-4n-VKi"/>
                                        <constraint firstItem="UYu-hd-Glr" firstAttribute="leading" secondItem="qVI-Ru-XK6" secondAttribute="leading" constant="10" id="cXw-a0-P5T"/>
                                        <constraint firstAttribute="trailing" secondItem="dlf-Tb-8fG" secondAttribute="trailing" constant="5" id="jK7-qd-Rc0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyn-0N-JjG">
                                    <rect key="frame" x="180" y="448" width="185" height="38"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0q-dJ-AHL">
                                            <rect key="frame" x="10" y="8" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="g2M-qz-xyg">
                                            <rect key="frame" x="142" y="5" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="g2M-qz-xyg" secondAttribute="height" multiplier="1:1" id="mdp-kD-iFC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="g2M-qz-xyg" firstAttribute="height" secondItem="xyn-0N-JjG" secondAttribute="height" constant="-10" id="7bd-6q-XSm"/>
                                        <constraint firstAttribute="trailing" secondItem="g2M-qz-xyg" secondAttribute="trailing" constant="15" id="KDk-rG-mDe"/>
                                        <constraint firstItem="A0q-dJ-AHL" firstAttribute="leading" secondItem="xyn-0N-JjG" secondAttribute="leading" constant="10" id="WPD-N3-zg0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9u6-Pk-lnZ">
                                    <rect key="frame" x="10" y="496" width="355" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="mnU-Am-uKR"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPn-kS-U6o">
                                    <rect key="frame" x="10" y="507" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IHE-Vh-K2Y">
                                    <rect key="frame" x="0.0" y="542.5" width="365" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Cah-9B-nXN"/>
                                    </constraints>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gro-M2-MYv">
                                    <rect key="frame" x="10" y="597.5" width="10" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJo-S8-8DA">
                                    <rect key="frame" x="24" y="597.5" width="37.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="434-NQ-Zsl">
                                    <rect key="frame" x="10" y="620.5" width="355" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fgh-lJ-Izy"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQt-sQ-RhV">
                                    <rect key="frame" x="10" y="651.5" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUJ-Xe-dEx">
                                    <rect key="frame" x="72" y="642" width="293" height="38"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbJ-ZE-sbW">
                                    <rect key="frame" x="10" y="690" width="355" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ibo-ge-oeV"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBr-jB-Pq5">
                                    <rect key="frame" x="10" y="721" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2a7-Sn-agf">
                                    <rect key="frame" x="72" y="712" width="125" height="38"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/Coupon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9En-zq-k2t">
                                    <rect key="frame" x="202" y="723.5" width="52" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1Z-4b-YNR">
                                    <rect key="frame" x="10" y="760" width="355" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="C9L-wo-xTn"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZv-2o-aal">
                                    <rect key="frame" x="10" y="791" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKk-15-Knl">
                                    <rect key="frame" x="72" y="781.5" width="125" height="38"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-GJ-rzv">
                                    <rect key="frame" x="202" y="793" width="10.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmD-xH-NO4">
                                    <rect key="frame" x="10" y="829.5" width="355" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="53a-AR-o4C"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.9720779061" green="0.98412734270000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="sgq-SD-NJo" firstAttribute="leading" secondItem="cFs-Ic-aTR" secondAttribute="trailing" constant="15" id="0yk-kZ-TNB"/>
                                <constraint firstItem="IHE-Vh-K2Y" firstAttribute="leading" secondItem="BFn-jD-AjZ" secondAttribute="leading" id="18S-xV-mIA"/>
                                <constraint firstItem="cFs-Ic-aTR" firstAttribute="width" secondItem="BFn-jD-AjZ" secondAttribute="width" multiplier="1:5" id="2dN-wD-drr"/>
                                <constraint firstItem="wbJ-ZE-sbW" firstAttribute="leading" secondItem="BFn-jD-AjZ" secondAttribute="leading" constant="10" id="2hu-PH-jBx"/>
                                <constraint firstItem="F9x-UG-ZTN" firstAttribute="leading" secondItem="BFn-jD-AjZ" secondAttribute="leading" constant="10" id="2qb-EB-tii"/>
                                <constraint firstAttribute="trailing" secondItem="xyn-0N-JjG" secondAttribute="trailing" constant="10" id="3nm-ug-dzt"/>
                                <constraint firstItem="OZv-2o-aal" firstAttribute="leading" secondItem="BFn-jD-AjZ" secondAttribute="leading" constant="10" id="4eX-Lb-3uM"/>
                                <constraint firstItem="oPn-kS-U6o" firstAttribute="leading" secondItem="BFn-jD-AjZ" secondAttribute="leading" constant="10" id="56B-7Y-TSK"/>
                                <constraint firstItem="wmD-xH-NO4" firstAttribute="top" secondItem="UKk-15-Knl" secondAttribute="bottom" constant="10" id="5Sp-rp-9DN"/>
                                <constraint firstAttribute="trailing" secondItem="jUJ-Xe-dEx" secondAttribute="trailing" constant="10" id="7Ij-Zr-QNR"/>
                                <constraint firstItem="cFs-Ic-aTR" firstAttribute="height" secondItem="ua4-hS-8e8" secondAttribute="height" id="7Kq-PF-4T5"/>
                                <constraint firstItem="i1Z-4b-YNR" firstAttribute="leading" secondItem="BFn-jD-AjZ" secondAttribute="leading" constant="10" id="7Z9-bs-PUb"/>
                                <constraint firstItem="fFN-5l-7Bh" firstAttribute="top" secondItem="eZ2-0g-o6q" secondAttribute="bottom" constant="15" id="7cc-ue-IEJ"/>
                                <constraint firstItem="9En-zq-k2t" firstAttribute="leading" secondItem="2a7-Sn-agf" secondAttribute="trailing" constant="5" id="8Lp-3F-RRZ"/>
                                <constraint firstItem="OZv-2o-aal" firstAttribute="top" secondItem="i1Z-4b-YNR" secondAttribute="bottom" constant="30" id="9Pa-Uz-fGI"/>
                                <constraint firstItem="g2M-qz-xyg" firstAttribute="centerY" secondItem="qVI-Ru-XK6" secondAttribute="centerY" id="9eW-mX-pr7"/>
                                <constraint firstItem="ghg-CF-HRZ" firstAttribute="leading" secondItem="mWs-Gz-Iwi" secondAttribute="trailing" constant="10" id="9iJ-hu-Yok"/>
                                <constraint firstAttribute="trailing" secondItem="434-NQ-Zsl" secondAttribute="trailing" constant="10" id="9wI-sn-uHJ"/>
                                <constraint firstAttribute="trailing" secondItem="wmD-xH-NO4" secondAttribute="trailing" constant="10" id="A2c-TN-fXT"/>
                                <constraint firstItem="wgJ-KI-aIG" firstAttribute="top" secondItem="IRq-y6-cqO" secondAttribute="top" id="ANd-9I-7ZC"/>
                                <constraint firstAttribute="trailing" secondItem="IHE-Vh-K2Y" secondAttribute="trailing" constant="10" id="AOw-zx-F7M"/>
                                <constraint firstAttribute="trailing" secondItem="9u6-Pk-lnZ" secondAttribute="trailing" constant="10" id="AV9-Re-GHg"/>
                                <constraint firstItem="Ly6-ni-Cac" firstAttribute="top" secondItem="F9x-UG-ZTN" secondAttribute="bottom" constant="30" id="AuD-8T-PUD"/>
                                <constraint firstAttribute="trailing" secondItem="wgJ-KI-aIG" secondAttribute="trailing" constant="10" id="B9w-TO-uMX"/>
                                <constraint firstItem="cFs-Ic-aTR" firstAttribute="leading" secondItem="BFn-jD-AjZ" secondAttribute="leading" constant="90" id="Cee-Ai-0RV"/>
                                <constraint firstItem="eZ2-0g-o6q" firstAttribute="top" secondItem="wgJ-KI-aIG" secondAttribute="bottom" constant="10" id="Dag-4E-P0a"/>
                                <constraint firstItem="oPn-kS-U6o" firstAttribute="top" secondItem="9u6-Pk-lnZ" secondAttribute="bottom" constant="10" id="DjB-zA-7VN"/>
                                <constraint firstItem="434-NQ-Zsl" firstAttribute="top" secondItem="RJo-S8-8DA" secondAttribute="bottom" constant="5" id="FH5-3x-A5W"/>
                                <constraint firstItem="mWs-Gz-Iwi" firstAttribute="top" secondItem="AWG-Im-3jY" secondAttribute="bottom" constant="20" id="FXj-oM-elD"/>
                                <constraint firstItem="IRq-y6-cqO" firstAttribute="top" secondItem="66f-Yn-oDA" secondAttribute="bottom" constant="30" id="Fag-LU-Ymn"/>
                                <constraint firstItem="qVI-Ru-XK6" firstAttribute="centerY" secondItem="Ly6-ni-Cac" secondAttribute="centerY" id="GLe-6x-KxL"/>
                                <constraint firstItem="UYu-hd-Glr" firstAttribute="centerY" secondItem="Ly6-ni-Cac" secondAttribute="centerY" id="GiK-y5-v4X"/>
                                <constraint firstItem="mWs-Gz-Iwi" firstAttribute="leading" secondItem="BFn-jD-AjZ" secondAttribute="leading" constant="20" id="HD2-hZ-reJ"/>
                                <constraint firstItem="UKk-15-Knl" firstAttribute="centerY" secondItem="OZv-2o-aal" secondAttribute="centerY" id="HSs-tW-TbF"/>
                                <constraint firstItem="Inv-aC-NFb" firstAttribute="centerY" secondItem="cFs-Ic-aTR" secondAttribute="centerY" id="Hj0-k3-e1w"/>
                                <constraint firstAttribute="trailing" secondItem="wbJ-ZE-sbW" secondAttribute="trailing" constant="10" id="I1L-bF-rLD"/>
                                <constraint firstItem="dlf-Tb-8fG" firstAttribute="width" secondItem="647-Jy-XX8" secondAttribute="width" id="I4F-Rb-5KB"/>
                                <constraint firstItem="i1Z-4b-YNR" firstAttribute="top" secondItem="2a7-Sn-agf" secondAttribute="bottom" constant="10" id="IKU-4O-3Od"/>
                                <constraint firstItem="cFs-Ic-aTR" firstAttribute="centerY" secondItem="F9x-UG-ZTN" secondAttribute="centerY" id="IQJ-ol-AZ6"/>
                                <constraint firstItem="Ly6-ni-Cac" firstAttribute="leading" secondItem="BFn-jD-AjZ" secondAttribute="leading" constant="10" id="Jx3-lx-YWS"/>
                                <constraint firstItem="xyn-0N-JjG" firstAttribute="height" secondItem="sgq-SD-NJo" secondAttribute="height" id="KjA-Je-Fpb"/>
                                <constraint firstItem="xyn-0N-JjG" firstAttribute="leading" secondItem="qVI-Ru-XK6" secondAttribute="trailing" constant="15" id="L9u-Gh-FCl"/>
                                <constraint firstItem="cFs-Ic-aTR" firstAttribute="height" secondItem="ua4-hS-8e8" secondAttribute="height" id="LNc-4P-rne"/>
                                <constraint firstItem="jUJ-Xe-dEx" firstAttribute="leading" secondItem="yQt-sQ-RhV" secondAttribute="trailing" constant="20" id="Lqa-GP-1we"/>
                                <constraint firstItem="AWG-Im-3jY" firstAttribute="top" secondItem="BFn-jD-AjZ" secondAttribute="top" constant="20" id="N53-Yq-EEE"/>
                                <constraint firstItem="2a7-Sn-agf" firstAttribute="height" secondItem="jUJ-Xe-dEx" secondAttribute="height" id="N6u-Bq-IFE"/>
                                <constraint firstAttribute="trailing" secondItem="ua4-hS-8e8" secondAttribute="trailing" constant="10" id="NPd-g5-uZL"/>
                                <constraint firstAttribute="trailing" secondItem="eZ2-0g-o6q" secondAttribute="trailing" constant="10" id="NZl-97-9ZJ"/>
                                <constraint firstItem="qVI-Ru-XK6" firstAttribute="leading" secondItem="BFn-jD-AjZ" secondAttribute="leading" constant="90" id="NqV-UO-6lT"/>
                                <constraint firstItem="qVI-Ru-XK6" firstAttribute="height" secondItem="cFs-Ic-aTR" secondAttribute="height" id="OGo-jk-raZ"/>
                                <constraint firstItem="ghg-CF-HRZ" firstAttribute="height" secondItem="mWs-Gz-Iwi" secondAttribute="height" multiplier="1:3" id="P6u-uh-1yH"/>
                                <constraint firstItem="2a7-Sn-agf" firstAttribute="leading" secondItem="JBr-jB-Pq5" secondAttribute="trailing" constant="20" id="PWk-r8-Kb3"/>
                                <constraint firstItem="wgJ-KI-aIG" firstAttribute="leading" secondItem="IRq-y6-cqO" secondAttribute="trailing" constant="20" id="QEd-57-1bZ"/>
                                <constraint firstItem="Ejq-Ak-7bZ" firstAttribute="centerY" secondItem="cFs-Ic-aTR" secondAttribute="centerY" id="S3u-Jb-kV3"/>
                                <constraint firstItem="yQt-sQ-RhV" firstAttribute="leading" secondItem="BFn-jD-AjZ" secondAttribute="leading" constant="10" id="SH6-tW-OmJ"/>
                                <constraint firstItem="qVI-Ru-XK6" firstAttribute="width" secondItem="cFs-Ic-aTR" secondAttribute="width" id="SQ6-mC-FVc"/>
                                <constraint firstItem="66f-Yn-oDA" firstAttribute="leading" secondItem="BFn-jD-AjZ" secondAttribute="leading" constant="10" id="Ssq-i8-bl7"/>
                                <constraint firstItem="ua4-hS-8e8" firstAttribute="leading" secondItem="66f-Yn-oDA" secondAttribute="trailing" constant="20" id="Sui-8j-TNa"/>
                                <constraint firstItem="2a7-Sn-agf" firstAttribute="width" secondItem="BFn-jD-AjZ" secondAttribute="width" multiplier="1:3" id="TTh-OT-Owt"/>
                                <constraint firstItem="ua4-hS-8e8" firstAttribute="height" secondItem="mWs-Gz-Iwi" secondAttribute="height" multiplier="2:5" id="Tb7-0T-oDP"/>
                                <constraint firstItem="Gro-M2-MYv" firstAttribute="leading" secondItem="BFn-jD-AjZ" secondAttribute="leading" constant="10" id="Tv5-70-BrA"/>
                                <constraint firstItem="jUJ-Xe-dEx" firstAttribute="height" secondItem="ua4-hS-8e8" secondAttribute="height" id="V2y-4Y-Fhu"/>
                                <constraint firstItem="dlf-Tb-8fG" firstAttribute="height" secondItem="647-Jy-XX8" secondAttribute="height" id="VDQ-AF-pLH"/>
                                <constraint firstItem="9u6-Pk-lnZ" firstAttribute="top" secondItem="qVI-Ru-XK6" secondAttribute="bottom" constant="10" id="VMA-Rj-ldL"/>
                                <constraint firstItem="AWG-Im-3jY" firstAttribute="leading" secondItem="BFn-jD-AjZ" secondAttribute="leading" constant="10" id="VZP-hj-nzs"/>
                                <constraint firstItem="Gro-M2-MYv" firstAttribute="top" secondItem="IHE-Vh-K2Y" secondAttribute="bottom" constant="15" id="VpA-r3-nQ0"/>
                                <constraint firstAttribute="height" constant="850" id="Y4S-es-RPu"/>
                                <constraint firstItem="2a7-Sn-agf" firstAttribute="centerY" secondItem="JBr-jB-Pq5" secondAttribute="centerY" id="YDJ-dg-C42"/>
                                <constraint firstItem="eZ2-0g-o6q" firstAttribute="leading" secondItem="BFn-jD-AjZ" secondAttribute="leading" constant="10" id="YJn-ul-FXO"/>
                                <constraint firstItem="JBr-jB-Pq5" firstAttribute="top" secondItem="wbJ-ZE-sbW" secondAttribute="bottom" constant="30" id="Ysn-TM-LQs"/>
                                <constraint firstItem="IHE-Vh-K2Y" firstAttribute="top" secondItem="oPn-kS-U6o" secondAttribute="bottom" constant="15" id="YvT-lX-dAD"/>
                                <constraint firstItem="Kgl-GJ-rzv" firstAttribute="centerY" secondItem="UKk-15-Knl" secondAttribute="centerY" id="Z6W-BM-KTZ"/>
                                <constraint firstItem="UKk-15-Knl" firstAttribute="leading" secondItem="OZv-2o-aal" secondAttribute="trailing" constant="20" id="ZE0-DE-1Y8"/>
                                <constraint firstItem="wbJ-ZE-sbW" firstAttribute="top" secondItem="jUJ-Xe-dEx" secondAttribute="bottom" constant="10" id="ZGp-J3-b3L"/>
                                <constraint firstItem="ua4-hS-8e8" firstAttribute="centerY" secondItem="66f-Yn-oDA" secondAttribute="centerY" id="bDp-I9-b36"/>
                                <constraint firstItem="fcC-sb-Hff" firstAttribute="centerY" secondItem="F9x-UG-ZTN" secondAttribute="centerY" id="bYS-vN-9KD"/>
                                <constraint firstItem="wmD-xH-NO4" firstAttribute="leading" secondItem="BFn-jD-AjZ" secondAttribute="leading" constant="10" id="blG-KN-hDo"/>
                                <constraint firstItem="UKk-15-Knl" firstAttribute="width" secondItem="2a7-Sn-agf" secondAttribute="width" id="cMT-dt-e0y"/>
                                <constraint firstItem="ghg-CF-HRZ" firstAttribute="centerY" secondItem="mWs-Gz-Iwi" secondAttribute="centerY" id="d7z-Dk-Az8"/>
                                <constraint firstItem="F9x-UG-ZTN" firstAttribute="top" secondItem="fFN-5l-7Bh" secondAttribute="bottom" constant="30" id="dLA-q5-uTa"/>
                                <constraint firstItem="fFN-5l-7Bh" firstAttribute="leading" secondItem="BFn-jD-AjZ" secondAttribute="leading" constant="10" id="gez-YZ-ce4"/>
                                <constraint firstItem="Kgl-GJ-rzv" firstAttribute="leading" secondItem="UKk-15-Knl" secondAttribute="trailing" constant="5" id="h6x-rK-ecj"/>
                                <constraint firstItem="9En-zq-k2t" firstAttribute="centerY" secondItem="JBr-jB-Pq5" secondAttribute="centerY" id="iC0-RS-SQ3"/>
                                <constraint firstItem="sgq-SD-NJo" firstAttribute="centerY" secondItem="cFs-Ic-aTR" secondAttribute="centerY" id="jk4-F0-cEO"/>
                                <constraint firstItem="9u6-Pk-lnZ" firstAttribute="leading" secondItem="BFn-jD-AjZ" secondAttribute="leading" constant="10" id="jvn-kB-UUM"/>
                                <constraint firstItem="sgq-SD-NJo" firstAttribute="height" secondItem="cFs-Ic-aTR" secondAttribute="height" id="lSP-kh-E9A"/>
                                <constraint firstItem="RJo-S8-8DA" firstAttribute="top" secondItem="IHE-Vh-K2Y" secondAttribute="bottom" constant="15" id="lee-kW-iCb"/>
                                <constraint firstItem="66f-Yn-oDA" firstAttribute="top" secondItem="mWs-Gz-Iwi" secondAttribute="bottom" constant="30" id="mTc-n1-UpY"/>
                                <constraint firstItem="wgJ-KI-aIG" firstAttribute="height" secondItem="mWs-Gz-Iwi" secondAttribute="height" id="mu4-LE-fSa"/>
                                <constraint firstItem="jUJ-Xe-dEx" firstAttribute="height" secondItem="ua4-hS-8e8" secondAttribute="height" id="p0c-Ne-MIR"/>
                                <constraint firstItem="IRq-y6-cqO" firstAttribute="leading" secondItem="BFn-jD-AjZ" secondAttribute="leading" constant="10" id="qa3-p5-hcQ"/>
                                <constraint firstAttribute="trailing" secondItem="i1Z-4b-YNR" secondAttribute="trailing" constant="10" id="qyU-yt-fPV"/>
                                <constraint firstItem="RJo-S8-8DA" firstAttribute="leading" secondItem="Gro-M2-MYv" secondAttribute="trailing" constant="4" id="tKy-Tx-Vrd"/>
                                <constraint firstItem="A0q-dJ-AHL" firstAttribute="centerY" secondItem="qVI-Ru-XK6" secondAttribute="centerY" id="tjI-J7-iB7"/>
                                <constraint firstAttribute="trailing" secondItem="sgq-SD-NJo" secondAttribute="trailing" constant="10" id="txF-61-WqE"/>
                                <constraint firstItem="434-NQ-Zsl" firstAttribute="leading" secondItem="BFn-jD-AjZ" secondAttribute="leading" constant="10" id="uiR-bC-tcc"/>
                                <constraint firstItem="jUJ-Xe-dEx" firstAttribute="centerY" secondItem="yQt-sQ-RhV" secondAttribute="centerY" id="utG-0D-Cw8"/>
                                <constraint firstItem="mWs-Gz-Iwi" firstAttribute="width" secondItem="BFn-jD-AjZ" secondAttribute="width" multiplier="1:4" id="weR-fR-hgx"/>
                                <constraint firstItem="JBr-jB-Pq5" firstAttribute="leading" secondItem="BFn-jD-AjZ" secondAttribute="leading" constant="10" id="wmu-t3-EUh"/>
                                <constraint firstItem="yQt-sQ-RhV" firstAttribute="top" secondItem="434-NQ-Zsl" secondAttribute="bottom" constant="30" id="xaU-BA-FaR"/>
                                <constraint firstItem="xyn-0N-JjG" firstAttribute="centerY" secondItem="qVI-Ru-XK6" secondAttribute="centerY" id="xwH-z6-sy3"/>
                                <constraint firstItem="UKk-15-Knl" firstAttribute="height" secondItem="2a7-Sn-agf" secondAttribute="height" id="zdV-bb-i3h"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BFn-jD-AjZ" firstAttribute="leading" secondItem="Z1q-YH-8BH" secondAttribute="leading" id="86w-99-Bzx"/>
                        <constraint firstItem="BFn-jD-AjZ" firstAttribute="top" secondItem="Z1q-YH-8BH" secondAttribute="top" id="FXR-x9-3dc"/>
                        <constraint firstAttribute="bottom" secondItem="BFn-jD-AjZ" secondAttribute="bottom" id="Rsa-hn-x5a"/>
                        <constraint firstAttribute="trailing" secondItem="BFn-jD-AjZ" secondAttribute="trailing" id="lC9-Xa-MhQ"/>
                        <constraint firstItem="BFn-jD-AjZ" firstAttribute="width" secondItem="Z1q-YH-8BH" secondAttribute="width" id="xLH-3e-lbz"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba9-YN-HMO">
                    <rect key="frame" x="0.0" y="885" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr6-E6-AuJ">
                            <rect key="frame" x="112" y="0.0" width="150" height="40"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.9720779061" green="0.98412734270000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btTapNext:" destination="-1" eventType="touchUpInside" id="gCv-XI-tSO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Kr6-E6-AuJ" firstAttribute="top" secondItem="ba9-YN-HMO" secondAttribute="top" id="DBP-fr-4Xu"/>
                        <constraint firstAttribute="bottom" secondItem="Kr6-E6-AuJ" secondAttribute="bottom" constant="10" id="NNj-65-Adw"/>
                        <constraint firstItem="Kr6-E6-AuJ" firstAttribute="width" secondItem="ba9-YN-HMO" secondAttribute="width" multiplier="2:5" id="OG4-MW-ujT"/>
                        <constraint firstItem="Kr6-E6-AuJ" firstAttribute="centerX" secondItem="ba9-YN-HMO" secondAttribute="centerX" id="T1C-jV-3dA"/>
                        <constraint firstAttribute="height" constant="50" id="c0m-mI-DEo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Z1q-YH-8BH" secondAttribute="trailing" id="3OF-yE-mkR"/>
                <constraint firstItem="Z1q-YH-8BH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4Gv-xG-Eh0"/>
                <constraint firstItem="Z1q-YH-8BH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UEj-rh-Jez"/>
                <constraint firstItem="ba9-YN-HMO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="f1L-EE-ev9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ba9-YN-HMO" secondAttribute="bottom" id="fPd-tt-vqx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Z1q-YH-8BH" secondAttribute="bottom" constant="50" id="kCL-hW-9b3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ba9-YN-HMO" secondAttribute="trailing" id="sS1-uX-oML"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="195.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_calendar" width="25" height="25"/>
        <image name="icon_down" width="25" height="25"/>
        <image name="upload_logo" width="512" height="512"/>
    </resources>
</document>
